{
  "name": "bptree-ts",
  "version": "0.1.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "benchmark": "tsx benchmark.ts",
    "pretest": "tsc",
    "build": "tsc",
    "release": "changeset publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@changesets/cli": "^2.29.2",
    "@types/benchmark": "^2.1.5",
    "@types/node": "^22.15.2",
    "benchmark": "^2.1.4",
    "mitata": "^1.0.34",
    "sorted-btree": "^1.8.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}
